<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 800px;
            height: 800px;
            background-color: aqua;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            animation: myAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .box:hover{
            animation-play-state:paused;
        }
        
        @keyframes myAnimation{
            0%{
                background-color: black;
                transform: translate(0px,0px);
            }
            25%{
                background-color: red;
                transform: translate(400px,0px);
            }
            50%{
                background-color: yellow;
                transform: translate(400px,400px);
            }
            75%{
                background-color: green;
                transform: translate(0px,400px);
            }
            100%{
                background-color: black;
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>