<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector and Specificity</title>
    <style>
        /* p:first-letter{
            color: red;
            font-size: 50px;
        }

        p:nth-child(3){
            color: brown;
        }
        .head1{
            color: green;
        } */
        /* Pseudo element Selector */
        /* .head1::before{
            content: ' "  ';
            color: red;
            font-size: 40px;
        }
        .head1::after{
            content: '  " ';
            color: red;
            font-size: 40px;
        }

        #head2{
            color: blue;
        }
        input[type="password"]:focus-visible{
            background-color: aqua;
        }
        input[type="text"]:hover{
            background-color: rgb(0, 255, 47);
        } */

        div p{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <h1 class="head1">This is  Great Day of Today</h1>
    <h1 id="head2">This is h3</h1> -->

    <!-- Attribute Selector -->
    <!-- <input type="text" placeholder="Enter Your Email"> -->
    <!-- <input type="password" placeholder="Enter Your Password"> -->

        <div>
            <p>Paragrap inside the div</p>
        </div>
        <p>This is outside the div</p>
</body>
</html>