<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>

     <style>
       /* .inline-block{
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: red;
        display: inline-block;

       } */

       /* .container{
        display: flex;
        flex-direction: column;
        background-color: aqua;
        justify-content: start;
        align-items: flex-start;
        height: 100vh;


       }
       .flex-example{
        background-color: red;
        margin: 10px;
        height: 100px;
        width: 100px; 
       }*/
       
       /* Grid */
       .container{
        display: grid;
        background-color: aqua ;
       grid-template-columns:  300px 100px 300px ;
       }
       .grid-example{
        background-color: red;
        margin: 5px;
        padding: 20px; 
       }
     </style>
</head>
<body>
    <!-- <div class="container">
        <div class="inline-block"></div>
        <div class="inline-block"></div>
        <div class="inline-block"></div>
    </div> -->
    <!-- <div class="container">
        <div class="flex-example"></div>
        <div class="flex-example"></div>
        <div class="flex-example"></div>
    </div> -->
    <div class="container">
        <div class="grid-example">1</div>
        <div class="grid-example">2</div>
        <div class="grid-example">3</div>
        <div class="grid-example">4</div>
        <div class="grid-example">5</div>
        <div class="grid-example">6</div>
    </div>
</body>
</html>