<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table second</title>
    
</head>
<style>
    table{width:100%;border-collapse: collapse;}
    th{color: aqua;border: 1px solid blue; font-size: 20px;}
    td{color: blueviolet;font-size: 10px;text-align: center;border: 1px solid blue;}
    thead{background-color: antiquewhite;}
    table#alter thead {background-color: aquamarine;}
    table#alter tbody tr:nth-child(even){background-color: rgb(191, 147, 233);}
    table#alter tbody tr:nth-child(odd){background-color:blanchedalmond ;}


    /* table #alter thead {background-color: aquamarine;}
table #alter tbody tr :nth-child(even){background-color: beige;}
table #alter tbody tr :nth-child(odd){background-color: blanchedalmond;} */
</style>
<body>
    <table id="alter">
        <thead>Table</thead>
        <tbody>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Mo.No</th>
            </tr>
            <tr>
                <td>Sushant</td>
                <td>Nirphal</td>
                <td>8530627482</td>
            </tr>
            <tr>
                <td>Sushant</td>
                <td>Nirphal</td>
                <td>8530627482</td>
            </tr>
            <tr>
                <td>Sushant</td>
                <td>Nirphal</td>
                <td>8530627482</td>
            </tr>
            <tr>
                <td>Sushant</td>
                <td>Nirphal</td>
                <td>8530627482</td>
            </tr>
            <tr>
                <td>Sushant</td>
                <td>Nirphal</td>
                <td>8530627482</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Footer</td>
            </tr>
        </tfoot>
        <caption>MyTable</caption>
    </table>
</body>
</html>