<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Model</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
            display: grid;
            grid-gap: 10px;
            width: 800px;
            height: 400px;
            margin: 20px;
            /* background-color: aqua; */
            border: 2px solid black;
            /* grid-template-columns: 1fr 1fr 1fr ; */
            grid-template-columns: repeat(3,fr);
            /* grid-template-rows: 1fr 1fr 1fr ; */
            grid-template-rows: repeat(3,1fr);

    }
    .item{
        background-color: #444;
        color: #ffff;
        padding: 10px;
        font-size: 30px;
    }
    .item:nth-child(1){
        grid-column: 1/4;
        background-color: rgb(196, 246, 121);
    }
    .item:nth-child(2){
        grid-column: 1/2;
        background-color: violet;
    }
    .item:nth-child(3){
        grid-column: 2/4;
        background-color: rgb(230, 139, 75);
    }
    .item:nth-child(4){
        grid-column: 1/4;
        background-color: rgb(97, 96, 95);
    }
</style>
<body>
    <div class="container">
        <div class="item">1 Navbar</div>
        <div class="item">2 Sidebar</div>
        <div class="item">3 Contact</div>
        <div class="item">4 Footer</div>
    </div> 
</body>
</html>