<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* .box{

            /* width: 200px;
            height: 100px;
            background-color: brown;
            padding: 10px;
            border: 4px black solid;
            margin: 30px;
        } */ 
        .inlineElement{
            background-color: aqua;
        }
        .blockElement{
            background-color: red;
        }

        .inlineElement , .blockElement{

            width: 200px;
            height: 100px;
            padding: 15px;
            border: 5px solid black;
            margin: 50px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <!-- <div class="box">
        <p>Content</p>
    </div> -->
    <span class="inlineElement">Inline Element</span>
    <div class="blockElement">Block Element</div>

</body>
</html>